# kaushalya-karnataka-self-employment-app

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  keystore.properties.template  settings.gradle.kts  storage.rules
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.template.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaushalya/karnataka/: KaushalyaApp.kt  MainActivity.kt
app/src/main/java/com/kaushalya/karnataka/core/analytics/: AnalyticsEvent.kt  AnalyticsTracker.kt
app/src/main/java/com/kaushalya/karnataka/core/di/: DispatcherModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/kaushalya/karnataka/core/locale/: AppLocaleManager.kt
app/src/main/java/com/kaushalya/karnataka/core/prefs/: LocationStore.kt  NotificationPrefsStore.kt  OnboardingStore.kt  RecentlyViewedStore.kt  ThemePrefsStore.kt
app/src/main/java/com/kaushalya/karnataka/core/result/: Result.kt
app/src/main/java/com/kaushalya/karnataka/core/ui/components/: CategoryChip.kt  CategoryGrid.kt  CategoryIcons.kt  FeaturedWorkerCard.kt  PhotoViewer.kt  QrCode.kt  RatingStars.kt  SectionHeader.kt  Skeleton.kt  StateScaffold.kt  TownPicker.kt  WorkerCard.kt
app/src/main/java/com/kaushalya/karnataka/core/ui/theme/: Color.kt  Palettes.kt  Theme.kt  Type.kt
app/src/main/java/com/kaushalya/karnataka/data/: FirestorePaths.kt  FlowExt.kt
app/src/main/java/com/kaushalya/karnataka/data/auth/: FirebaseAuthRepository.kt
app/src/main/java/com/kaushalya/karnataka/data/bookmark/: BookmarkRepositoryImpl.kt
app/src/main/java/com/kaushalya/karnataka/data/chat/: ChatRepositoryImpl.kt
app/src/main/java/com/kaushalya/karnataka/data/hire/: HireRepositoryImpl.kt
app/src/main/java/com/kaushalya/karnataka/data/jobpost/: JobPostRepositoryImpl.kt
app/src/main/java/com/kaushalya/karnataka/data/messaging/: KaushalyaFcmService.kt
app/src/main/java/com/kaushalya/karnataka/data/report/: ReportRepositoryImpl.kt
app/src/main/java/com/kaushalya/karnataka/data/review/: ReviewRepositoryImpl.kt
app/src/main/java/com/kaushalya/karnataka/data/worker/: WorkerRepositoryImpl.kt
app/src/main/java/com/kaushalya/karnataka/domain/model/: AppUser.kt  Category.kt  ChatMessage.kt  HireRequest.kt  JobPost.kt  PortfolioPhoto.kt  Review.kt  ServiceCard.kt  Worker.kt
app/src/main/java/com/kaushalya/karnataka/domain/repository/: AuthRepository.kt  BookmarkRepository.kt  ChatRepository.kt  HireRepository.kt  JobPostRepository.kt  ReportRepository.kt  ReviewRepository.kt  WorkerRepository.kt
app/src/main/java/com/kaushalya/karnataka/domain/usecase/: ComputeAverageRatingUseCase.kt  FilterByCategoryUseCase.kt
app/src/main/java/com/kaushalya/karnataka/presentation/appearance/: AppearanceScreen.kt
app/src/main/java/com/kaushalya/karnataka/presentation/auth/: OtpScreen.kt  OtpViewModel.kt  PhoneEntryScreen.kt  PhoneEntryViewModel.kt
app/src/main/java/com/kaushalya/karnataka/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/kaushalya/karnataka/presentation/customer/: CustomerShell.kt
app/src/main/java/com/kaushalya/karnataka/presentation/customer/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/kaushalya/karnataka/presentation/customer/browse/: BrowseScreen.kt  BrowseViewModel.kt  FilterSheet.kt
app/src/main/java/com/kaushalya/karnataka/presentation/customer/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kaushalya/karnataka/presentation/customer/jobs/: CustomerJobsScreen.kt  CustomerJobsViewModel.kt
app/src/main/java/com/kaushalya/karnataka/presentation/customer/profile/: CustomerProfileScreen.kt  CustomerProfileViewModel.kt
app/src/main/java/com/kaushalya/karnataka/presentation/customer/requests/: CustomerRequestsScreen.kt  CustomerRequestsViewModel.kt
app/src/main/java/com/kaushalya/karnataka/presentation/customer/workerdetail/: WorkerDetailScreen.kt  WorkerDetailViewModel.kt
app/src/main/java/com/kaushalya/karnataka/presentation/debug/: DebugMenu.kt
app/src/main/java/com/kaushalya/karnataka/presentation/impact/: ImpactStatsScreen.kt  ImpactStatsViewModel.kt
app/src/main/java/com/kaushalya/karnataka/presentation/legal/: LegalScreens.kt
app/src/main/java/com/kaushalya/karnataka/presentation/nav/: AppNavGraph.kt  AppRootViewModel.kt  Routes.kt
app/src/main/java/com/kaushalya/karnataka/presentation/notifications/: NotificationsScreen.kt
app/src/main/java/com/kaushalya/karnataka/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt  RoleSelectScreen.kt  RoleSelectViewModel.kt  WorkerSetupScreen.kt  WorkerSetupViewModel.kt
app/src/main/java/com/kaushalya/karnataka/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_fallback.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: locales_config.xml  shortcuts.xml
app/src/test/java/com/kaushalya/karnataka/: MainDispatcherRule.kt
app/src/test/java/com/kaushalya/karnataka/domain/usecase/: ComputeAverageRatingUseCaseTest.kt  FilterByCategoryUseCaseTest.kt
docs/: ARCHITECTURE.md  FIRESTORE_SCHEMA.md  PHASE_1_CHECKLIST.md  PLAY_STORE_PREP.md  ROADMAP.md  TWO_YEAR_PLAN.md
functions/: package.json  tsconfig.json
functions/src/: index.ts  onHireRequestCreate.ts  onReviewWrite.ts
gradle/: libs.versions.toml
tools/seed/: README.md  data.mjs  package-lock.json  package.json  seed.mjs
(+12 files in other folders)
